<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Chloe's Site Plan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/site-plan-rafting.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Site Plan</h1>
    <h2>Chloe Tranquill</h2>
    <h2>WDD 130</h2>
  </header>

  <main>
    <section>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        The purpose of this website is to practice my web development skills and showcase my progress. Over time, this site may evolve into a personal or professional project.
      </p>

      <h3>Audience</h3>
      <p>
        My audience includes friends, family, classmates, and instructors. Their support motivates me, and this site is a way to share my journey and accomplishments with them.
      </p>
    </section>

    <section>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="styles/images/Class_Druid_Badge_Icon.png" alt="Website Logo" width="120" />
    </section>

    <section>
      <h2>Style Guide</h2>
      <h3>Color Palette</h3>
      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <tr>
          <td class="primary"></td>
          <td class="secondary"></td>
          <td class="accent1"></td>
          <td class="accent2"></td>
        </tr>
      </table>

      <h3>Typography</h3>
      <h4>Heading Font: Great Vibes</h4>
      <h4>Paragraph Font: Quicksand</h4>

      <h3>Normal paragraph example</h3>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood Springs.
      </p>

      <h3>Colored paragraph example</h3>
      <p class="colored">
        Trips vary from mild and great for families, to trips for experienced rafters. White Water Rafting Company can make it happen for you.
      </p>
    </section>

    <section>
      <h2>Navigation</h2>
      <nav>
        <a href="#">Home</a>
        <a href="#">Page 2</a>
        <a href="#">Contact Us</a>
      </nav>
    </section>

    <section>
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">[Page 2]</div>
        <div class="sm-page3">Contact Us</div>
        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
    </section>

    <section>
      <h2>My Art!</h2>
      <h3>Home</h3>
      <img src="styles/images/Screenshot_20230417-223018_Drive.jpg" alt="Home page wireframe" width="300" />
      <h3>[Page 2]</h3>
    </section>
  </main>
</body>

</html>

