<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <h2>Favorite Devotionals</h2>
<table>
  <thead>
    <tr>
      <th>Speaker</th>
      <th>Title</th>
      <th>Location</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jim Lawrence</td>
      <td>Choose Love</td>
      <td>Idaho</td>
      <td>2025</td>
    </tr>
    <tr>
      <td>Gabriel W. Reid</td>
      <td>Fumbling Is Not Failing</td>
      <td>Idaho</td>
      <td>2025</td>
    </tr>
    <tr>
      <td>David P. Homer</td>
      <td>Choose to Believe</td>
      <td>Idaho</td>
      <td>2025</td>
    </tr>
  </tbody>
</table>

<h2>Add a New Devotional</h2>
<form class="devo-form">
  <label for="speaker">Speaker:</label>
  <input type="text" id="speaker" name="speaker" required>

  <label for="title">Title:</label>
  <input type="text" id="title" name="title" required>

  <label for="location">Location:</label>
  <input type="text" id="location" name="location" required>

  <label for="year">Year:</label>
  <input type="number" id="year" name="year" required>

  <button type="submit">Add Devotional</button>
</form>

      </div>
    </main>
  </div>
</body>
</html>
