#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    font-family:'Times New Roman', Times, serif
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 70px;
    justify-items: center;
}

.home-title {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
}

#background {
    grid-column: 2/10;
    grid-row: 5/8;
    z-index: -1;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: rgb(208, 180, 180);
}

body {
    background-color: #eaeaea;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a { 
    text-align: left;
    align-items: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

#hero-msg {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#hero-msg h1,
#hero-msg h4 {
    font-family: 'Rock Salt', cursive;
    font-size: 2.5em;
    color: white;
}

#hero {
    position: relative;
}

#hero-box {
    z-index: -1;
    position: relative;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3
}

.book, .join {
    background-color: #c1a1a5;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains{
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

.book:hover,
.join:hover {
    background-color: #c3cdda
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg img{
    width: 50%;
    margin-right: 30px;
}

.msg .text{
    background-color: #5e6f64;
    color: white;
    padding: 20px;
    box-shadow: 3px 3px 10px #333;
}

.logo {
    width: 80px;
    float: left;
}

#logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
    text-align: left;
    display: block
}

footer p a:hover {
    text-decoration: underline;
    display: block
}

#hero-img {
    width: 100%;
    height: auto;
}

#mountains {
    float: left;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}