<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Russell M. Nelson</title>
  <style>
    body {
      background: #FFECD7;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; 
      align-items: center;     
    }

    .box {
      background: #008db1;
      width: 320px;
      height: 700px;
      border: 5px solid #004e63;
      border-radius: 20px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .ProphetCard {
      max-width: 100%;
      height: auto;
    }
    h1 {
    color: white;
    font-size: 35px;
}
h2 {
    color: white;
    font-size: 20px;
}
h3 {
  color: #ffD783;
  font-size: 15;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h4 {
  font-size: 15px;
  color: #91e4fb;
}
  </style>
</head>
<body>
  <div class="box">
    <h1 style="color: white"> Russell M. Nelson</h1>
    <h4>
    <p>
      17th President of the Church of Jesus Christ of Latter-Day Saints
    </p>
    </h4>
    <a id="P.Nelson" href="index.html">
      <img class="ProphetCard" src="./images/russell_nelson.png" alt="Russell M. Nelson">
    </a>
    <h2 style="color: white">
        <ul>
      <li>Born: Sep 9, 1924</li>
      <li>Apostle: Apr 7, 1984</li>
      <li>Prophet: Jan 14, 2018</li>
    </ul>
    </h2>
    <h3>
    <p>
        "I urge you to devote time each week for the rest of your life to increase your understanding of the Atonment of Jesus Christ."
    </p>
    </h3>
  </div>
</body>
</html>
